# Optional

./: LICENSE  README.md
Source/Optional/: Directory.build.props  Optional.sln
Source/Optional/Optional/: Either.cs  EitherAdapters.cs  EitherAdaptersAsync.cs  EitherOperators.cs  EitherOperatorsAsync.cs  Option.cs  OptionAdapters.cs  OptionAdaptersAsync.cs  OptionOperators.cs  OptionOperatorsAsync.cs  Optional.csproj
Source/Optional/Optional.Tests/: DoAsyncTest.cs  DoTest.cs  MapAsyncTest.cs  MapTest.cs  Optional.Tests.csproj  ReduceAsyncTest.cs  ReduceTest.cs  _types.cs
Source/Optional/Optional.Tests/Eithers/: DoAsyncTest.cs  DoTest.cs  EitherAdapterTest.cs  MapAsyncTest.cs  MapTest.cs  ReduceAsyncTest.cs  ReduceTest.cs
Source/Optional/Optional.Tests/Options/: DoAsyncTest.cs  DoTest.cs  MapAsyncTest.cs  MapOptionAsyncTest.cs  MapTest.cs  OptionAdapterTest.cs  ReduceAsyncTest.cs  ReduceTest.cs  WhenTest.cs
Source/Optional/Optional.Tests/Serialization/: EitherDeserializationTest.cs  EitherSerializationTest.cs  Foo.cs  OptionDeserializationTest.cs  OptionSerializationTest.cs
Source/Optional/Optional/Serialization/: EitherJsonConverter.cs  OptionJsonConverter.cs  Utf8ReaderExtensions.cs
Source/Optional/Sample/: Program.cs  Sample.csproj
Source/Optional/Sample/App/: Entity.cs  Repository.cs
